{
  "name": "demo.allennlp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --display-error-details --mode production",
    "lint": "eslint '**/*.{js,jsx,ts,tsx,json}' && echo '💫  Lint complete.'",
    "lint:fix": "eslint '**/*.{js,jsx,ts,tsx,json}' --fix && npx sort-package-json && echo '🛠  Lint --fix complete'"
  },
  "resolutions": {
    "elliptic": "^6.5.4",
    "merge": "^2.1.1",
    "ssri": "^8.0.1"
  },
  "dependencies": {
    "@allenai/eslint-config-varnish": "^1.0.3",
    "@allenai/tugboat": "^2.0.2",
    "@allenai/varnish": "^2.0.18",
    "@allenai/varnish-react-router": "^2.0.2",
    "@ant-design/icons": "^4.6.2",
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@sentry/react": "^6.3.1",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "antd": "^4.16.1",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.2.4",
    "dayjs": "^1.8.30",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-standard": "^15.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-standard": "^4.0.2",
    "file-loader": "^6.2.0",
    "hierplane": "^0.2.1",
    "html-webpack-plugin": "^4.5.2",
    "prettier": "^2.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.3",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {}
}
